#landing {
    .container {
        position: relative;
        height: 500px;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        img {
            min-height: 100%;
            min-width: 100%;
            object-fit: cover;
        }

        .container-content {
            background-color: rgba(78, 78, 78, 0.4);
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;

            h1, p {
                color: white;
            }
        }
    }

    .section {
        padding: 80px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &.section-secondary {
            background-color: #F5F5F0;
        }

        .section-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            margin: 0;
        }

        h2 {
            margin: 0;
        }

        .services {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            margin-top: 80px;

            @media (max-width: 1380px) {
                flex-direction: column;
                align-items: center;
            }

            .service {
                border: 1px solid #E2E8F0;
                border-radius: 10px;
                box-shadow: 0 0 10px #E2E8F0;
                padding: 30px;
                width: 200px;

                h3 {
                    margin-bottom: 0;
                }

                .service-time {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    svg {
                        width: 13px;
                        color: #7B889C;
                    }
                    span {
                        font-size: 13px;
                    }
                }
            }
        }

        .section-content {
            display: flex;
            padding: 30px 0;
            gap: 80px;

            @media (max-width: 1380px) {
                flex-direction: column;
                align-items: center;
            }

            .card {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                background-color: white;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px #E2E8F0;
                width: 20vw;

                h2 {
                    font-size: 18px;
                }
                p {
                    font-size: 14px;
                }

                .icon {
                    background-color: var(--main-color);
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100%;

                    svg {
                        color: white;
                    }
                }
            }
        }
    }
}